MONGODB_HOST=cluster0.fyvtmwg.mongodb.net
MONGODB_USER=sharemaritans
MONGODB_PASSWORD=bby03shareloop
MONGODB_DATABASE=shareloop
MONGODB_SESSION_SECRET=efdce708-7630-4b25-aa94-31715e434495
NODE_SESSION_SECRET=d410b836-6d9d-4568-b1f2-ee03eabc58e1